# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

###########################################################################
#  Registry Server Configurations
###########################################################################
regserver.server.host=192.168.99.103
regserver.server.port=8970

###########################################################################
# Credential Store module Configuration
###########################################################################
credential.store.server.host=192.168.99.103
credential.store.server.port=8960

###########################################################################
# Monitoring module Configuration
###########################################################################
email.based.monitor.address=ansibletestairavata@gmail.com
job.notification.emailids=
job.notification.enable=true

###########################################################################
# Helix workflow manager configurations
###########################################################################
helix.cluster.name=AiravataDemoCluster
helix.participant.name=helixparticipant
job.status.publish.endpoint=http://149.165.156.211:8082/topics/helix-airavata-mq

###########################################################################
# AMQP Notification Configuration
###########################################################################
#for simple scenarios we can use the guest user
#rabbitmq.broker.url=amqp://localhost:5672
#for production scenarios, give url as amqp://userName:password@hostName:portNumber/virtualHost, create user, virtualhost
# and give permissions, refer: http://blog.dtzq.com/2012/06/rabbitmq-users-and-virtual-hosts.html
rabbitmq.broker.url=amqp://airavata:123456@192.168.99.103:5672/master
rabbitmq.status.exchange.name=status_exchange
rabbitmq.process.exchange.name=process_exchange
rabbitmq.experiment.exchange.name=experiment_exchange
durable.queue=false
prefetch.count=200
process.launch.queue.name=process.launch.queue
experiment.launch..queue.name=experiment.launch.queue

###########################################################################
# Zookeeper Server Configuration
###########################################################################
zookeeper.server.connection=192.168.99.103:2181
zookeeper.timeout=30000